<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check</title>
    <style>
        .button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-family: 'satisfy';
            background-color: #202231bc;
            border: none;
            color: #fff;
            border-radius: 9px;
            cursor: pointer;
            transition: width .4s;
            border-radius: .5s;
        }
        .button *{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .25s;
        }
        .icon{
            /* font-size: 20px; */
            opacity: 0;
        }
        .button:focus{
            width: 50px;
            background-color: #44c08a;
            border-radius: 50%;
        }
        .button:focus .text{
            opacity: 0;
        }
        .button:focus .icon{
            opacity: 1;
            transition-delay: .5s;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <button class="button">
        <span class="text">Submit</span>
        <i class="ri-check-line icon"></i>
    </button>
</body>
</html>